<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KP*;}HtF:YvB6HzS)FWb">count</variable></variables><block type="device_button_event" id="n{$x]6],:tCrw(?_@gte" x="562" y="-153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="$3^IFNaptS#`T1,G8(/3"><field name="VAR" id="KP*;}HtF:YvB6HzS)FWb">count</field><value name="VALUE"><shadow type="math_number" id=",GPf{EPfd]@KC!322!xA"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id=":B82Q?o$-.J#+UGMw?K+"><value name="number"><shadow type="math_number" id="YNs_OtCzt3~|daA@T9J/"><field name="NUM">0</field></shadow><block type="variables_get" id="ywH)i`?VqK849[-q)O6."><field name="VAR" id="KP*;}HtF:YvB6HzS)FWb">count</field></block></value><next><block type="device_while" id="b(:Q3/seU3_1iznn~?Mp"><value name="COND"><shadow type="logic_boolean" id="y:d:}L.8g^n0U9/UBG=u"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|H6,O,*O9!ell$-o|6E;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ZVk@1tAsv,sOMo4FrL9C" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":84!MK#7YfYtAgNvu;h^"><field name="VAR" id="KP*;}HtF:YvB6HzS)FWb">count</field></block></value><value name="B"><shadow type="math_number" id="4*F1Q$,2ymwvC;/Dd?)b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="0*7s#6mvs-Q=ehs=0dua"><field name="VAR" id="KP*;}HtF:YvB6HzS)FWb">count</field><value name="VALUE"><shadow type="math_number" id="h?$yaO!5Z(X@7o{N*UHn"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="(+*qkx@g0=i|)^?78v~E"><value name="number"><shadow type="math_number" id="ta6XnpOf4^JF90c/qX:Z"><field name="NUM">0</field></shadow><block type="variables_get" id="Pll1j99Ct3^`(|-^r/VA"><field name="VAR" id="KP*;}HtF:YvB6HzS)FWb">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="Inz$`F(}v075o1A48c+g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$o-rf${(*z_kq,YIJj6^"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";$qY;#_u=*MsC%$TJ?DN"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ohYA:ImJRZj{NP^Jqs(X"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="Rv%TVH[sH~/j]m0~].SU"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="):!k$JV*dZR=aKs$7{:n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8(+dfEh4.vJ5XUZUieE@" x="948" y="-88"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="kCyR1^:[A#(E,;rrXOQ0"><field name="VAR" id="KP*;}HtF:YvB6HzS)FWb">count</field><value name="VALUE"><shadow type="math_number" id="fq7WJd0RWt(;N-+Ye8_0"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_print_message" id="?7lg_A+zs3q-mEXo}(C7" disabled="true" x="296" y="-48"><value name="text"><shadow type="text" id="poM,B$oq]1B*iC_CzDM1" disabled="true"><field name="TEXT">2c29</field></shadow></value></block><block type="device_button_event" id="_40b+04e@2wG0+MuJp{4" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="4-7rJWu6|!Df+?[z8IM@"><value name="number"><shadow type="math_number" id="egto_{Cc,%TK!hf)%GAG"><field name="NUM">0</field></shadow><block type="device_random" id="J{^0PbeL#gAM:+:yfCFk"><value name="min"><shadow type="math_number" id="K!.^gn$L=Fz;Xo/:lkJl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="V9b+(neFE|:KTD6a]on1"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>